<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    <ImageView
		        android:id="@+id/o1gf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1gf"
		        android:contentDescription="@string/example_card_description" />
		    <ImageView
		        android:id="@+id/o1gh"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1gh"
		        android:contentDescription="@string/example_card_description" />
		    <ImageView
		        android:id="@+id/o1ge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1ge"
		        android:contentDescription="@string/example_card_description" />
		</LinearLayout>
		
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <ImageView
		        android:id="@+id/o1rf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1rf"
		        android:contentDescription="@string/example_card_description" />
		    <ImageView
		        android:id="@+id/o1rh"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1rh"
		        android:contentDescription="@string/example_card_description" />
			<ImageView
			    android:id="@+id/o1re"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1re"
		        android:contentDescription="@string/example_card_description" />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
			<ImageView
			    android:id="@+id/o1pf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1pf"
		        android:contentDescription="@string/example_card_description" />
			<ImageView
			    android:id="@+id/o1ph"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1ph"
		        android:contentDescription="@string/example_card_description" />
			<ImageView
			    android:id="@+id/o1pe"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o1pe"
		        android:contentDescription="@string/example_card_description" />
		</LinearLayout>
    

</LinearLayout>
