<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		    <ImageView
		        android:id="@+id/o3gf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3gf"
		        android:contentDescription="@string/example_card_description" />
		    <ImageView
		        android:id="@+id/o3gh"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3gh"
		        android:contentDescription="@string/example_card_description" />
		    <ImageView
		        android:id="@+id/o3ge"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3ge"
		        android:contentDescription="@string/example_card_description" />
		</LinearLayout>
		
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        <ImageView
		        android:id="@+id/o3rf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3rf"
		        android:contentDescription="@string/example_card_description" />
		    <ImageView
		        android:id="@+id/o3rh"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3rh"
		        android:contentDescription="@string/example_card_description" />
			<ImageView
			    android:id="@+id/o3re"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3re"
		        android:contentDescription="@string/example_card_description" />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
			<ImageView
			    android:id="@+id/o3pf"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3pf"
		        android:contentDescription="@string/example_card_description" />
			<ImageView
			    android:id="@+id/o3ph"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3ph"
		        android:contentDescription="@string/example_card_description" />
			<ImageView
			    android:id="@+id/o3pe"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/o3pe"
		        android:contentDescription="@string/example_card_description" />
		</LinearLayout>
    

</LinearLayout>
